{
  "name": "violas-kitchen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/violetadriza1/violas-kitchen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/violetadriza1/violas-kitchen/issues"
  },
  "homepage": "https://github.com/violetadriza1/violas-kitchen#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.24.4"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
